using System;
using System.Collections.Generic;
using LibraryForICN;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace LibraryForICNTests
{
    [TestClass]
    public class AddressStructureTest
    {

        [TestMethod]
        public void Street_inputString1_resultString()
        {
            List<string> input_set = new List<string>();
            List<string> output_set = new List<string>();

            //0, успешное прохождение текста, корректный полный адрес, название города содержит слово "Край"
            input_set.Add("  Приморский край ,  625000   , г.  Край ,  кв4 , дом 15,   улица 1-я Красноармейская   , ");
            output_set.Add("625000, Приморский край, г. Край, ул. 1-я Красноармейская, д. 15, кв. 4");

            //1, успешное прохождение теста, корректный адрес, переставленный, не содержит индекса, улица без пробела, из 2 букв
            input_set.Add("д. 70Б,улГагарина бульвар, край Пермский ,  гор  Пермь , ");
            output_set.Add("край Пермский, г. Пермь, ул. Гагарина бульвар, д. 70Б");

            //2, успешное прохождение теста дом с пробелами и слешем, улица без пробела, 
            input_set.Add("д. 70 / 2, улСоловьева, кв. 45, край Пермский,  614285   , г Пермь,");
            output_set.Add("614285, край Пермский, г. Пермь, ул. Соловьева, д. 70 / 2, кв. 45");

            //3, ошибка в прохождении теста, дом с пробелами и буквой в конце, в квартире много пробелов, затем слитно
            input_set.Add("дом 116 / 1Б, улицаСоловьева, кв - ра45, область Магаданская,  548788   , город Магадан,");
            output_set.Add("548788, область Магаданская, г. Магадан, ул. Соловьева, д. 116 / 1, кв. 45");

            //4, успешное прохождение теста, улица, область, город начинаются с одной буквы - Р
            input_set.Add("дом 116Б, ул. Растеряева, кв-ра45, область Ростовская ,  548788   , город  Распушил ,район Ивановский ,");
            output_set.Add("548788, область Ростовская, район Ивановский, г. Распушил, ул. Растеряева, д. 116Б, кв. 45");

            //5, успешное прохождение теста, название города содержит слово "край"
            input_set.Add("дом 116Б, ул. Растеряева, кв-ра45, область Ростовская ,  548788   , город  Распушил ,район Ивановский ,");
            output_set.Add("548788, область Ростовская, район Ивановский, г. Распушил, ул. Растеряева, д. 116Б, кв. 45");

            //6, ошибка при выполнении, посёлок определяется верно, однако на последнем этапе он приводится к типу "город"
            input_set.Add("пос Юрчимск, дом 116Б, ул. Растеряева, кв-ра45, область Ростовская ,  548788   , Алтайский Край ,");
            output_set.Add("548788, Алтайский Край, пос. Юрчимск, ул. Растеряева, д. 116Б, кв. 45");
            //548788, Алтайский Край, г. Юрчимск, ул. Растеряева, д. 116Б, кв. 45

            //7, ошибка при выполнении, город Край распознаётся как край "Город" и как город "Край"
            input_set.Add("дом 116Б, ул. Растеряева, кв-ра45, область Ростовская ,  548788  , город Край");
            output_set.Add("548788, Приморский Край, г. Край, ул. Растеряева, д. 116Б, кв. 45");

            //8, успешное прохождение теста, минимально допустимый адрес
            input_set.Add("дом 116Б, ул. Растеряева");
            output_set.Add("Пермский край, г. Пермь, ул. Растеряева, д. 116Б");

            //9, успешное прохождение теста, сложный адрес, улицы и область с пробелами, цифрами, знаками
            input_set.Add(" 614825 , Еврейская Автономная область, Спасо Преображенский район, город Арзамас-13 , улица Степана Разина вторая , дом 115/1, квартира 12 ");
            output_set.Add("614825, Еврейская Автономная область, Спасо Преображенский район, г. Арзамас-13, ул. Степана Разина вторая, д. 115/1, кв. 12");

            //10, ошибка при выполнении, "городской" район содержит слово "город", дальнейшее трактуется как название города
            input_set.Add(" 614825 , Еврейская Автономная область, городской район, город 13-й километр , улица Степана Разина вторая , дом 115Б/1, квартира 12 ");
            output_set.Add("614825, Еврейская Автономная область, городской район, г. 13-й километр, ул. Степана Разина вторая, д. 115Б/1, кв. 12");


            //вход
            int i = 1;
            string s = input_set[i];
            string expected = output_set[i];


            //получаем значения
            AddressStructure address = new AddressStructure(s);
            string actual = address.CompileAddress();

            //сравнение результатов
            Assert.AreEqual(expected, actual);
        }
    }
}
